vector<int> solution(vector<int> array, vector<vector<int>> commands) {
    vector<int> answer;

    for (int i = 0; i < commands.size(); i++)
    {
        vector<int> partialArr;
        for (int j = commands[i][0] - 1; j <= commands[i][1]-1; j++)
        {
            partialArr.push_back(array[j]);
        }
        sort(partialArr.begin(), partialArr.end());

        answer.push_back(partialArr[commands[i][2]-1]);
    }

    return answer;
}







.				다른사람 풀이
vector<int> solution(vector<int> array, vector<vector<int>> commands) {
    vector<int> answer;
    vector<int> temp;

    for(int i = 0; i < commands.size(); i++) {
        temp = array;
        sort(temp.begin() + commands[i][0] - 1, temp.begin() + commands[i][1]);
        answer.push_back(temp[commands[i][0] + commands[i][2]-2]);
    }

    return answer;
}