> [ https://www.acmicpc.net/problem/9095 ]( https://www.acmicpc.net/problem/9095 )   

# 해결 전략

</br>

## 1.  DP
- n의 경우에, n-1의 방법들에 1을 더한 수 +  n-2의 방법들에 2를 더한 수 +  n-3의 방법들에 3을 더한 수 이다.
- 따라서 DP를 쉽게 생각할 수 있었다.  


## 2. 최악의 경우를 고려한 풀이
- 첫 번 째 풀이를 보면, DP 리스트를 다 채워놓고 시작한다.
- 백준은 최악의 경우를 가정하고 채점하기 때문에 이 풀이가 정답이긴 하지만 평균의 경우에는 느린 풀이일 것이다. 

</br>

# 코드

## 상향식, 미리 다 연산해놓은 풀이

```python
DP = [-1] * 11

DP[1] = 1
DP[2] = 2
DP[3] = 4
DP[4] = 7

for i in range(5, 11):
    DP[i] = DP[i-3] + DP[i-2] + DP[i-1]

tk = int(input())

for _ in range(tk):

    n = int(input())

    print(DP[n])
```

## 하향식. 

```python
DP = [-1] * 11

DP[1] = 1
DP[2] = 2
DP[3] = 4
DP[4] = 7

def solv(n):
    if DP[n] != -1:
        return DP[n]
    
    DP[n] = solv(n-1) + solv(n-2) + solv(n-3)
    return DP[n]

tk = int(input())

for _ in range(tk):

    n = int(input())

    print(solv(n))
```